{
  "name": "Tài Chính Cá Nhân",
  "short_name": "LHT-Finance",
  "description": "Ứng dụng quản lý tài chính cá nhân với AI Advisor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#1E293B",
  "orientation": "portrait",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
